<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Privacy Policy </title>
    <link rel="stylesheet" href="./privacy.css">
</head>
<body>
    
    <nav>
        &nbsp; &nbsp; &nbsp;
        <a href="./index.html"> HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./service.html"> SERVICE </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./contact.html"> CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./about.html"> ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./faq.html"> FAQs </a> &nbsp;&nbsp;&nbsp;&nbsp;

       
    </nav> <br> <br>

    <h2> [CLOUD COMPUTING] | PRIVACY POLICY </h2> <br> <br> <br>

    <p>
        [Cloud Computing] (the company) is comitted to maintaining robust privacy protections for its users. Our Privacy Policy is designed to help you understand how we collect, use and safeguard the information you provide to us and to assist you in making informed decisions when suing our service.
     </p>

     <p> 
        By accessing our site or our service, you accept our Privacy Policy and Terms and Conditions <br> (found here: <a href="./terms.html"> Terms and Conditions) </a> <br> and you consent to our collection, storage, use and disclosure of your information as described in this Privacy Policy.
     </p> <br>

     
    <h3> INFORMATION WE COLLECT </h3> 
    <p>
        We collect "Non-Personal Information" and "Personal Information". <b> Non-Personal Information </b> includes that can not be used to personally identify you, such as anonymous usage data, general demographic information we may collect. <br>

        <b> Personal Information</b> includes your email[insert specifically what personal information your website collects, i.e. contact informsation,date of birth
    </p> <br>

    <h3> INFORMATION YOU PROVIDE US BY REGISTERING FOR AN ACCOUNT </h3>
    <P> 
        In addition to the information provided automatically by your browser when you visit the site, to become a subscriber to the service you will need to create a personal profile. You can create a profile by registering with the service and entering your email address, and creating a username and a password. <br>

        By registering, you are authorizing us to collect, store and use your email address in accordance with this Privacy Policy.
    </P> <br> <br> <br> <br>

    


    
</body>
</html>